{
  "name": "job_campaign_worker",
  "version": "1.0.0",
  "description": "AWS Lambda function for handling jobs, deployed using CodeBuild CI/CD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
